# hongmmunity

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/hong/hongmmunity/: HongmmunityApplication.java
src/main/java/com/hong/hongmmunity/config/: TilesConfiguration.java
src/main/java/com/hong/hongmmunity/controller/: CommunityController.java  MainController.java  UserController.java
src/main/java/com/hong/hongmmunity/dto/: CommunityCreateRequestDto.java  CommunityResponseDto.java  CommunityUpdateRequestDto.java  UserGradeResponseDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/hong/hongmmunity/entity/: BaseTimeEntity.java  Community.java  User.java
src/main/java/com/hong/hongmmunity/exception/: BaseException.java  BaseResponse.java  BaseResponseCode.java
src/main/java/com/hong/hongmmunity/repository/: CommunityRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/tiles/: community.xml  user.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/community/: createForm.jsp  list.jsp  read.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/template/: bottom.jsp  template.jsp  top.jsp
src/main/webapp/WEB-INF/views/user/: createForm.jsp  errorMsg.jsp  loginForm.jsp  privacy.jsp
src/main/webapp/resources/css/: user_createForm.css  user_loginForm.css
src/test/java/com/hong/hongmmunity/: HongmmunityApplicationTests.java
(+5 files in other folders)
